# multimoduleproject

./: .gitignore  plugin-readme.txt  pom.xml
collector/: pom.xml
fakemodule/: pom.xml
hellobuttonmodule/: pom.xml
hellobuttonmodule/src/main/java/buttonmodule/: ButtonModule.java  ButtonModuleInfo.java  ByeButton.java  CleanButton.java  HelloButton.java  HelloController.java  HellobuttonmoduleApplication.java
hellobuttonmodule/src/main/java/buttonmodule/interfaces/: PhraseButton.java
hellobuttonmodule/src/main/java/module/: ButtonModule.java  ButtonModuleInfo.java  ByeButton.java  CleanButton.java  HelloButton.java  HelloController.java  HelloModContext.java  HellobuttonmoduleApplication.java
hellobuttonmodule/src/main/java/module/interfaces/: PhraseButton.java
hellobuttonmodule/src/test/java/module/: HellobuttonmoduleApplicationTests.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/: ShowModules.java
module1/: pom.xml
module1/src/main/java/module/: FakeModuleApplication.java  Module1.java  Module1Application.java  Module1Context.java  Module1Controller.java  Module1Info.java
module1/src/main/java/module1/: FakeModuleApplication.java  Module1.java  Module1Controller.java  Module1Info.java
module1/src/main/resources/: application.properties  log4j.properties
module1/src/test/java/module/: Module1ApplicationTests.java
module2/: pom.xml
module2/src/main/java/module/: Module2.java  Module2Application.java  Module2Context.java  Module2Controller.java  Module2Info.java
module2/src/main/java/module2/: Module2.java  Module2Application.java  Module2Controller.java  Module2Info.java
module2/src/test/java/module/: Module2ApplicationTests.java
moduleplatform/: pom.xml
moduleplatform/src/main/java/application/: Application.java  MainController.java  ModulePlatform.java  SecondaryController.java
moduleplatform/src/main/resources/: application.properties
moduleplatform/src/main/resources/templates/: index.html
moduleplatform/src/test/java/com/example/: SpringBootHelloWorldApplicationTests.java
reglogmodule/: pom.xml
reglogmodule/src/main/java/controllers/: AccessDeniedController.java  LoginController.java
reglogmodule/src/main/java/module/: ReglogmoduleApplication.java
reglogmodule/src/main/java/reglogmodule/: RegLogModule.java  RegLogModuleInfo.java
reglogmodule/src/main/java/reglogmodule/config/: AppConf.java
reglogmodule/src/main/java/springsecurity/: SecurityConfig.java
reglogmodule/src/main/resources/static/css/: style.css
reglogmodule/src/main/resources/templates/: 403.html  login.html
reglogmodule/src/test/java/module/: ReglogmoduleApplicationTests.java
springboothelloworld/: pom.xml
springboothelloworld/src/main/java/application/: AppContext.java  Application.java  MainController.java  ModulePlatform.java
springboothelloworld/src/main/java/application/interfaces/: Module.java
springboothelloworld/src/main/java/application/modules/hellobuttonmodule/: ButtonModule.java  ByeButton.java  CleanButton.java  HelloButton.java  HelloController.java  HelloModContext.java  ModuleInfo.java
springboothelloworld/src/main/java/application/modules/hellobuttonmodule/interfaces/: PhraseButton.java
springboothelloworld/src/main/java/application/modules/module1/: Module1.java  Module1Context.java  Module1Controller.java  ModuleInfo.java
springboothelloworld/src/main/java/application/modules/module2/: Module2.java  Module2Context.java  Module2Controller.java  ModuleInfo.java
springboothelloworld/src/main/resources/: application.properties  log4j.properties
src/main/java/interfaces/: Module.java  ModuleInfo.java
